<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;


        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 98.18%;

        }

        #Header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;

        }

        a {
            text-decoration: none;
            font-size: 15px;


        }

        #topNavbar {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 5px;

        }

        .left>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .right>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .search {
            width: 25%;
            background: #eaeaea;
            color: rgba(0, 0, 0, .5);
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 10px;
            font-weight: 600;

        }

        #searchLogo>img {
            width: 40px;
            height: 40px;
            padding: 10px;

        }

        input::selection {
            background-color: white;
            color: black;

        }

        .moblogo {
            width: 20px;

        }

        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 5px;

        }

        .midMid {
            font-size: 17px;
            padding: 10px;
            margin-right: 20%;

        }

        .midMid>a {
            margin-left: 25px;
            margin: 0px 10px 0px 10px;
            font-size: 12px;
            font-weight: 600;

        }

        #bottomNavbar>a:hover,
        .midMid>a:hover {
            border-bottom: 4px solid yellow;
        }

        .midRight {
            border-left: 1px solid black;
            padding: 10px;

        }

        #bottomNavbar {
            display: flex;
            justify-content: space-around;
            width: 470px;
            margin: auto;


        }

        #bottomNavbar>a {
            font-weight: 600;
        }

        .imglogo {
            width: 150px;
            padding: 10px;

        }

        #offerSection>a>img {
            width: 32%;
            margin: 8px;
        }

        .ad1>a>img {
            width: 100%;
            margin: 10px;
        }

        .ad2 {
            display: flex;
            width: 80%;
            margin: auto;

        }

        .ad2>a {
            margin: 10px;
        }

        .ad2>a>img {
            width: 100%;
            border-radius: 15px;

        }

        .pSize {
            font-size: 13px;
            font-weight: 900;
            text-align: center;
        }

        #exulsive>h3,
        .popCat>h3,
        #discount>h3 {
            text-align: center;
            font-weight: 900;
            font-size: 22px;
            margin-bottom: 0px;
        }

        .exad1 {
            width: 100%;
            box-sizing: border-box;
        }

        .exad1>a {
            margin: 10px;
        }

        .exad1>div>a>img {
            width: 98%;
            margin: 10px;
        }

        .popAd {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .popAd>div>a>img {
            width: 80%;
            margin: 5%;
            border-radius: 10px;
        }

        .dscOffers {
            display: flex;
        }

        .dscOffers>div {
            width: 10%;
        }
    </style>
</head>

<body>

    <!-- <************************************************Header **************************************> -->

    <!-- <************************************************Top Navbar **************************************> -->

    <div id="Header">
        <div id="topNavbar">
            <!-------------------------Left Part ------------------------------>
            <div class="left">
                <a href="">Offers</a>
                <a href="">Fanbook</a>
                <a href="">Download App</a>
                <a href="">TriBe Membership</a>
            </div>
            <!------------------------ Right Part ------------------>
            <div class="right">
                <a href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </div>
        <!-- <************************************************Mid Navbar **************************************> -->
        <div id="midNavbar">
            <!------------------------------------------ Left Part -------------------------------------------------->
            <div class="midLeft">
                <div>
                    <a href=""><img class="imglogo"
                            src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png"
                            alt=""></a>
                </div>
            </div>
            <!------------------------------------------ Mid Part -------------------------------------------------->
            <div class="midMid">
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">MOBILE COVERS</a>
            </div>

            <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>
            <input type="text" class="search" placeholder="Search by product, categories or collection">

            <!------------------------------------------ Right Part -------------------------------------------------->
            <div class="midRight">
                <a href="">Profile</a>
                <a href="">Wishlist</a>
                <a href="">Cart</a>
            </div>
        </div>
        <hr>
        <!-- <************************************************Bottom Navbar **************************************> -->
        <div id="bottomNavbar">
            <a href="">
                <p>MEN</p>
            </a>
            <a href="">
                <p>WOMEN</p>
            </a>
            <a href="">
                <p>ACCESSORIES</p>
            </a>
        </div>
    </div>

    <!-- ******************************************************Offer Section****************************************** -->

    <div id="mainBody">
        <div id="offerSection">
            <a href=""><img
                    src="https://images.bewakoof.com/uploads/grid/app/DOTD-IS-BACK-HOMEPAGE-BANNERS-18jan-M-1642494905.gif"
                    alt=""></a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/oof-sale-tshirts-1x1-1642507163.jpg"
                    alt=""></a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/oof-sale-22-1642179919.gif" alt=""></a>
            <a href=""><img
                    src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Last-Time-On-Discount-Sweatshirts-Men-1642480716.gif"
                    alt=""></a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/winter-men-oof-1641996162.jpg" alt=""></a>
        </div>
        <!-- ******************************************************Ad1 Section****************************************** -->
        <div class="ad1">
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/desktop-strip-sid-fatima-1638780595.jpg"
                    alt=""></a>
        </div>
        <!-- ******************************************************Ad2 Section****************************************** -->
        <div class="ad2">
            <a href=""><img
                    src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-discount-1637307127-1640757473.jpg"
                    alt="">
                <p class="pSize">Offers</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-collab-store-1637307127.jpg"
                    alt="">
                <p class="pSize">Pop Culture</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg"
                    alt="">
                <p class="pSize">Bestseller</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/vote-for-design-1641715844.jpg" alt="">
                <p class="pSize">Vote For Designs</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg"
                    alt="">
                <p class="pSize">New Arrivals</p>
            </a>
            <a href=""><img
                    src="https://images.bewakoof.com/uploads/grid/app/new-tod-thumbnail-cosmos-1--1--1640666014.jpg"
                    alt="">
                <p class="pSize">Cosmos</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg"
                    alt="">
                <p class="pSize">Plus Size</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/last-sizes-left-1639915515.jpg" alt="">
                <p class="pSize">Last Sizes Left</p>
            </a>
            <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-essentials-1637307130.jpg"
                    alt="">
                <p class="pSize">Essentails</p>
            </a>
        </div>
        <!-- ******************************************************Exculusive For You****************************************** -->
        <div id="exulsive">
            <h3>EXCLUSIVE FOR YOU</h3>
        </div>
        <div class="exad1">
            <div>
                <a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png"
                        alt=""></a>
            </div>
            <div>
                <a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/Desktop-banner-Half-Refer-And-Chill-1630929040.png"
                        alt=""></a>
            </div>
        </div>
        <!-- ******************************************************POPULAR CATEGORIES****************************************** -->
        <div class="popCat">
            <h3>POPULAR CATEGORIES</h3>
        </div>
        <!------------------------------------------  Top Wear -------------------------------------------------->
        <div class="popAd">
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Jackets-1636468734.jpg" alt="">
                    <p class="pSize">Jackets</p>
                </a>
            </div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Sweaters-1637224277.jpg" alt="">
                    <p class="pSize">Sweaters</p>
                </a>
            </div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Sweatshirt-1636468735.jpg" alt="">
                    <p class="pSize">Sweatshirts</p>
                </a>
            </div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Printed-Tshirts-1636468735.jpg"
                        alt="">
                    <p class="pSize">Half Sleeves T-Shirts</p>
                </a>
            </div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Vests-1636468736.jpg" alt="">
                    <p class="pSize">Vests</p>
                </a>
            </div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/Full-Sleeves-1637224277.jpg" alt="">
                    <p class="pSize">Full Sleeves</p>
                </a>
            </div>
        </div>
        <!------------------------------------------ Bottom Wear -------------------------------------------------->
        <div class="popAd">
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0008-jeans-1636468734.jpg"
                        alt="">
                    <p class="pSize">Denims</p>
                </a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0006-joggers-1636468734.jpg"
                        alt="">
                    <p class="pSize">Joggers</p>
                </a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0001-shorts-1637224311.jpg"
                        alt="">
                    <p class="pSize">Shorts</p>
                </a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0003-pyjama-1636468733.jpg"
                        alt="">
                    <p class="pSize">Pyjamas</p>
                </a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0004-pants-1636468733.jpg"
                        alt="">
                    <p class="pSize">Pants</p>
                </a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/tod-refresh-accessories-bottom-navigation-0005-slipper-1636468736.jpg"
                        alt="">
                    <p class="pSize">Flip Flops</p>
                </a>
            </div>
        </div>
        <div id="discount">
            <h3>DISCOUNT PE DISCOUNT</h3>
        </div>
        <div class="dscOffers">
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/buy-3-men-oof-3for899-rev-1642581701.jpg"
                        alt=""></a></div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/b2g1-mid-banner-oof-1641996154.jpg"
                        alt=""></a></div>
            <div><a href=""><img
                        src="https://images.bewakoof.com/uploads/grid/app/style-promotion-puffer-jacket-mid-size-banner-men-1641552781.jpg"
                        alt=""></a></div>
            <div><a href=""><img src="https://images.bewakoof.com/uploads/grid/app/cosmos-oof-banner-2-1642430265.jpg"
                        alt=""></a></div>
        </div>
    </div>

    <!-- ****************************************************** Footer Section****************************************** -->

    <div id="footer">

    </div>
</body>
<script>

</script>

</html>